{
  "fmt": {
    "files": {
      "exclude": [".git", "dist"]
    }
  },
  "lint": {
    "files": {
      "exclude": [".git", "dist", "events/mod.ts"]
    }
  },
  "tasks": {
    "test": "deno test --unstable --allow-all",
    "build:npm": "deno run -A _build/web/npm.ts",
    "build:web": "deno run -A _build/web/esbuild.ts"
  }
}
